/*----------PAGE RANDO FACILES-------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-------------------------------------hero--------------------------------------*/

.hero_facile{
    width: 100%;
    background-image: url(../img/pexels-tatiana-syrikova-3933506.jpg);
    background-position: center;
    background-size: cover;
    height: 75vh;
}

.hero_moyen{
    width: 100%;
    background-image: url(../img/roc_de_la_vigne.jpg);
    background-position: center;
    background-size: cover;
    height: 75vh;
}

.hero_difficile{
    width: 100%;
    background-image: url(../img/background_rando.jpg);
    background-position: center;
    background-size: cover;
    height: 75vh;
}

/*--------------------------------nous suivre*/

.nous_suivre{
    width: 50px;
    position: fixed;
    top: 350px;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: black;
}

.para_noussuivre{
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;

}

.icones_noussuivre{
    width: 30px;
    padding-left: 10px;
    padding-top: 20px;
}

/*--------------------------------------les rando-----------------------------*/

.titre_niveau{
    display: flex;
    justify-content: center;
    padding: 0 0 100px 0;
}

.para_titre{
    color: #000000;
    font-size: 45px;
    font-family: 'Lobster', cursive;
    text-align: center;
    padding: 0 20px 0 20px;
}

.icone_facile{
    display: block;
    margin: 0 auto;
    height: 50px;
    margin-top: 100px;
}

.flechel{
    width: 50px;
}

.flecher{
    width: 50px;
}

/* .bouton_nivm{
    display: block;
    width: 150px;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    color: rgb(0, 0, 0);
    border: 2px solid #000000;
    padding: 15px 30px 15px 30px;
    margin: 20px 0 0 25px;
} */

/*---------------------------------------grid---------------------------*/

.grid_rando{
    display: grid;
    grid-template-columns: 550px 550px;
    grid-template-rows: 250px 250px 250px;
    column-gap: 40px;
    row-gap: 100px;
    padding-bottom: 100px;
}

.rando_1{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 2;
    /* justify-items: center; */
}

.rando_2{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 2;
    /* justify-items: center; */
}

.rando_3{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 3;
}

.rando_4{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;
}

.rando_5{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 3;
    grid-row-end: 4;
}

.rando_6{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 3;
    grid-row-end: 4;
}

.center{
    display: flex;
    justify-content: center;
}

/*------------------------------éléments int grid------------------------------*/

.flex{
    display: flex;
}

.images{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-right: 25px;
}


.voir_plus{
    display: block;
    width: 150px;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Source Sans Pro', sans-serif;
    border: 2px solid #000000;
    padding: 15px 30px 15px 30px;
    margin: 20px 0 0 25px;
}

.voir_plus:hover{
    color: white;
    background-color: black;
    border: 2px solid rgb(0, 0, 0);
}

h2{
    color: #000000;
}

.description{
    max-width: 300px;
    color: rgb(0, 0, 0);
    font-family: 'Source Sans Pro', sans-serif;
}

/*---------------------anim zoom image------------------*/

.zoom{
    transition:0.5s;
}

.zoom:hover{
    transform : scale(1.2);
}

